<div class="container-fluid">
    <div style="margin:15px;">
        <span  style="cursor: pointer;" (click)="back()" class="text-style">Back</span>
        <div style="text-align: center;">
            <span class="text-style">View / Edit Products</span>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">Product ID</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of getAllProducts,let i = index">
                        <th style="font-size: 18px;" scope="row">{{i+1}}</th>
                        <td style="font-size: 18px;">{{product['productId']}}</td>
                        <td style="font-size: 18px;">{{product['productName']}}</td>
                        <td style="font-size: 18px;">{{product['productPrice']}}</td>
                        <td>
                            <i (click)="editProducs(product)" class="fa fa-pencil" aria-hidden="true"></i>
                        </td>
                        <td>
                            <i class="fa fa-trash-o fa-2x" aria-hidden="true"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</div>