<div class="navColor">
    <div class="logo" style="padding-left: 10px;">
        <img class="logoSize" src="../../assets/Images/WhatsApp_Image_2021-01-22_at_11.34.04_AM__1_-removebg-preview.png" alt="logo">
    </div>
    <div style="display: flex;
    justify-content: center;
    align-items: center;">
        <span class="Head">The Street Shawarma</span>
    </div>
    <div style="float: right;color: orange;padding-right: 10px;">
        <i (click)="openWindow()" class="fa fa-bars fa-2x"></i>
    </div>
</div>
<div *ngIf="toggleBtn" class="showUp">
    <li><a (click)="close()" routerLink="/Home" href="">Dashboard</a> </li>
    <li><a (click)="close()" (click)="addProducts()" >Add new Products</a> </li>
    <li><a (click)="close()" routerLink="/view-products" href="">View/Edit Products</a></li>
    <li><a (click)="close()" routerLink="/place-order" href="">Place new Orders</a></li>
    <li><a (click)="close()" routerLink="/summary" href="">View Order Summary</a></li>
</div>
<router-outlet></router-outlet>