.navColor{
    /* background-color: #566573; */
    background-color: black;
    width: 100%;
    height: 70px;
    position: relative;
}

.Head{
    font-size: 28px;
    font-weight: 700;
    color: orange;
    top: 25px;
    position: relative;
}

.logo{
    position: absolute;
    width: 60px;
    height: 60px;
}

.logoSize{
    width: 60px;
    height: 60px;
    top: 5px;
    position: relative;
}

.showUp{
    width: 20%;
    height: 400px;
    background-color: black;
    position: absolute;
    float: right;
    z-index: 1000;
    border: 3px solid orange;
}

li{
    text-decoration: none;
    width: 100%;
    height: 50px;
    padding: 15px;
    list-style: none;
    text-align: center;
    border-bottom: 2px solid orange;
}

li a{
    font-weight: 600;
    font-size: 20px;
    color: orange;
    text-decoration: none;
}