<div>
    <h1 style="text-align: center;" mat-dialog-title>Order Items for Order ID - {{orderItems['orderId']}}</h1>

    <mat-dialog-content class="mat-typography">
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th style="font-size: 23px;" scope="col">Sl.No</th>
                            <th style="font-size: 23px;" scope="col">Product ID</th>
                            <th style="font-size: 23px;" scope="col">Product Name</th>
                            <th style="font-size: 23px;" scope="col">Quantity</th>
                            <th style="font-size: 23px;" scope="col">Per Price</th>
                            <th style="font-size: 23px;" scope="col">Amount</th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let order of orderItems.orderItems,let in = index">
                            <th style="font-size: 23px;" scope="row">{{in+1}}</th>
                            <td style="font-size: 23px;">{{order.prods.productId}}</td>
                            <td style="font-size: 23px;">{{order.prods.productName}}</td>
                            <td style="font-size: 23px;">{{order.orderItemQuantity}}</td>
                            <td style="font-size: 23px;">{{order.prods.productPrice}}</td>
                            <td style="font-size: 23px;">{{order.orderTotalPrice}}</td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </mat-dialog-content>
    <div mat-dialog-actions class="placeCenter">
        <button class="butn-style" mat-button mat-dialog-close>Close</button>
    </div>
</div>