<div>
        <h1 style="text-align: center;" mat-dialog-title>Producted Has been Saved Successfully..!</h1>
        <div mat-dialog-content>
            <label  for="productname">
                <b>Product Name :</b> {{data['productName']}}
            </label>
            
        </div>
        <div mat-dialog-content>
            <label for="productPrice">
                <b>Product Price :</b> {{data['productPrice']}}
            </label>
           
        </div>
        <div mat-dialog-actions class="placeCenter">
            <button class="butn-style" mat-button mat-dialog-close>Close</button>
        </div>
    </div>