<div class="container-fluid">
    <div style="border: 2px solid black;" class="row">
        <div  class="col-md-12">
            <div style="text-align: center;">
                    <span class="text-style" >Add New Product</span>
            </div>
            <div style="padding-top: 30px;">
                <label class="lable-style" for="ProductName">Product Name :</label>
                <br>
                <input class="input-style" type="text" id="ProductName" [(ngModel)]="productName">
            </div>
            <div style="padding-top: 30px;">
                <label class="lable-style"  for="ProductPrice">Product Price :</label>
                <br>
                <input class="input-style" type="number" id="ProductPrice" [(ngModel)]="productPrice">
            </div>
            <div style="padding-top: 30px;" class="placeCenter">
                <button class="buttn-style" (click)="addProducts()">Add Product</button>
            </div>
        </div>
    </div>
</div>