.text-style{
    font-size: 28px;
    font-weight: 700;
    color: orange;
    top: 15px;
    position: relative;
}

.lable-style{
    font-weight: 600;
    font-size: 20px;
    color: orange;

}

.input-style{
    width: 300px;
    height: 40px;
    border: 2px solid orange;
}

.buttn-style{
    width:100px;
    height: 50px;
    outline: none;
    background-color: orange;
    color: black;
    border: none;
    font-weight: 600;
    margin-bottom: 50px;
}

.placeCenter{
    align-items: center;
    display: flex;
    justify-content: center;
}