<span style="font-weight: 600;font-size: 18px;color: orange;">
    Select the date to view the Product Summary
</span>
<br>
<div style="width: 300px;
   height: 60px;">
    <mat-form-field>
        <input class="input-style" matInput [matDatepicker]="picker" placeholder="Select Date" [(ngModel)]="selectedDate" (ngModelChange)="selectDate()">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
</div>

<div style="height: 500px; overflow: scroll;" class="row">
    <div class="col-md-12">
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th style="font-size: 23px;color: orange;" scope="col">Sl.No</th>
                    <th style="font-size: 23px;color: orange;" scope="col">Product Name</th>
                    <th style="font-size: 23px;color: orange;" scope="col">No of Sale(s)</th>
                    <th style="font-size: 23px;color: orange;" scope="col">Per Price</th>
                    <th style="font-size: 23px;color: orange;" scope="col">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let order of productSummarys,let in = index">
                    <th style="font-size: 23px;" scope="row">{{in+1}}</th>
                    <td style="font-size: 23px;">{{order.ProductName}}</td>
                    <td style="font-size: 23px;">
                        {{order.Count}}
                    </td>
                    <td style="font-size: 23px;">
                        {{order.PerPeiceRate}}
                    </td>
                    <td style="font-size: 23px;">{{order.ProductPrice}}</td>
                </tr>
                <tr>
                    <td>
                        <label style="color: black;font-weight: 600;font-size: 23px;float: right;">Total : {{total | currency:'INR'}}</label>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>