<div>
    <h1 style="text-align: center;" mat-dialog-title>Edit Product</h1>
    <div mat-dialog-content>
        <label  for="productname">
            <b>Product Name :</b>
        </label>
        <br>
        <input class="input-style" type="text" name="productName" id="productname" [(ngModel)]="productName">
    </div>
    <div mat-dialog-content>
        <label for="productPrice">
            <b>Product Price :</b>
        </label>
        <br>
        <input class="input-style" type="text" name="productPrice" id="productPrice" [(ngModel)]="productPrice">
    </div>
    <div mat-dialog-actions class="placeCenter">
        <button class="butn-style" mat-button mat-dialog-close>Close</button>
        <button class="butn-style" mat-button [mat-dialog-close]="true" (click)="updateProduct()">Update</button>
    </div>
</div>