<div class="container-fluid">
    <div style="margin:15px;">
        <span style="cursor: pointer;font-size: 23px;" (click)="back()" class="text-style">Back</span>
        <div style="text-align: center;">
            <span style="font-size: 23px;" class="text-style">Place Order</span>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th style="font-size: 23px;" scope="col">Sl.No</th>
                        <th style="font-size: 23px;" scope="col">Product ID</th>
                        <th style="font-size: 23px;" scope="col">Product Name</th>
                        <th style="font-size: 23px;" scope="col">Quantity</th>
                        <th style="font-size: 23px;" scope="col">Per Price</th>
                        <th style="font-size: 23px;" scope="col">Amount</th>
                        <th style="font-size: 23px;" scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let order of newOrderList,let in = index">
                        <th style="font-size: 23px;" scope="row">{{in+1}}</th>
                        <td style="font-size: 23px;">{{order.productId}}</td>
                        <td style="font-size: 23px;">

                            <span style="display: flex;">
                                <input class="serach-box" type="text" placeholder="Search Products" (keyup)="keyupBoard(order.productName)" [(ngModel)]="order.productName">
                            </span>
                            <div class="drop-down-style" *ngIf="show && newOrderList.length == in+1">
                                <span style="display: block !important;position: relative;height: 50px; text-align: center;border: 3px solid orange;" *ngFor="let product of getAllProducts |filterProducts : order.productName">
                                    <a class="search-text" (click)="selectProduct(product,in)">{{product['productName']}} </a>
                                </span>
                            </div>
                        </td>
                        <td>
                            <input type="number" class="serach-box" placeholder="Quantity" [(ngModel)]="order.productQuantity" (blur)="calculateAmt(order.productName,order.productQuantity,in)">
                        </td>
                        <td style="font-size: 23px;">{{order.perPeice}}</td>
                        <td style="font-size: 23px;">{{order.amount}}</td>

                        <td>
                            <i style="color: blue;" class="fa fa-plus-circle fa-2x" (click)="addAnotherItem()" aria-hidden="true"></i>
                            <i style="color: blue; padding-left: 5px;" class="fa fa-minus-circle fa-2x" (click)="removeRow(in)" aria-hidden="true"></i>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div *ngIf="totalAmt != 0 || totalAmt != ''" class="col-md-4" style="
      border-top: 2px solid;">
            <span style="top: 10px;position: relative;" class="total-style">Total : {{totalAmt | currency:'INR'}}</span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <span style="top: 10px;position: relative;" class="total-style">Amount Given :
                <input type="text" class="input-style" [(ngModel)]="amtGiven">
            </span>
            <span style="top: 10px;position: relative;" class="total-style">
                Balance : {{amtGiven - totalAmt | currency:'INR'}}
            </span>
        </div>
    </div>
    <div class="row place">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <button class="button-style" (click)="placeOrder()">Place Order</button>
        </div>
    </div>



    <div *ngIf="clickplaceorder" id="invoice-POS">

        <div style="width: 80mm;" id="top">
            <div style="align-items: center;
            display: flex;
            justify-content: center;">
                <img style="width: 60px;
                height: 60px;" src="../../assets/Images/WhatsApp_Image_2021-01-22_at_11.34.04_AM__1_-removebg-preview.png"
                    alt="logo">
                <br>
            </div>
            <div style="text-align: center;" class="info">
                <h2>The Street Shawarma</h2>
            </div>

        </div>

        <div style="min-height: 80px;width: 80mm;" id="mid">
            <div style="text-align: center;" class="info">
                <p>
                    <b>Address :</b> Subash Chandra Bose Street
                    <br>
                    <b>Follow us on Insta:</b> the_street_shawarma
                    <br>
                    <b>Phone :</b> 9840868019/8122270409
                    <br>
                </p>
            </div>
        </div>

        <div style=" min-height: 50px;" id="bot">

            <div id="table">
                <table style=" width: 80mm;
                border-collapse: collapse;">
                    <tr class="tabletitle">
                        <td style=" text-align: center;
                        border: 1px solid black" class="item">
                            <h2>Item</h2>
                        </td>
                        <td style=" text-align: center;
                        border: 1px solid black" class="Hours">
                            <h2>Qty</h2>
                        </td>
                        <td style=" text-align: center;
                        border: 1px solid black" class="Rate">
                            <h2>Sub Total</h2>
                        </td>
                    </tr>

                    <tr style="border: 1px solid black;" class="service" *ngFor="let data of newOrderList">
                        <td style="border: 1px solid black;" class="tableitem">
                            <p style="font-size: 1.3em; text-align: center;" class="itemtext">{{data['productName']}}</p>
                        </td>
                        <td style="border: 1px solid black;" class="tableitem">
                            <p style="font-size: 1.3em;text-align: center;" class="itemtext">{{data['productQuantity']}}</p>
                        </td>
                        <td style="border: 1px solid black;" class="tableitem">
                            <p style="font-size: 1.3em;text-align: center;" class="itemtext">{{data['amount']}}</p>
                        </td>
                    </tr>

                    <tr style=" padding: 10px; 
                    font-size: .9em;
                    background: #EEE; border: 1px solid black;" class="tabletitle">
                        <td></td>
                        <td class="Rate">
                            <h2>Total</h2>
                        </td>
                        <td class="payment">
                            <h2>{{totalAmt}}</h2>
                        </td>
                    </tr>

                </table>
            </div>

            <div style="width: 80mm;" id="legalcopy">
                <p style="text-align: center;" class="legal">
                    <strong>Thank you for your business! Visit Again</strong>
                </p>
            </div>

        </div>
    </div>


</div>