.text-style{
    color: orange;
    font-weight: 600;
    font-size: 20px;
}

.serach-box{
    width: 300px;
    height: 40px;
}

.drop-down-style{
  width: 300px;
  max-height: 400px;
  border: 2px solid black;
  overflow: scroll;
}

.search-text{
    text-transform: none;
    color:black;
    padding: 3px;
    top: 10px;
    position: relative;
    text-decoration: none;
    cursor: pointer;
   
}

.total-style{
    font-size: 23px;
    font-weight: 600;
  
}

.input-style{
    width: 60px;
    height: 40px;
}

.button-style{
    width: 200px;
    height: 50px;
    outline: none;
    background-color: black;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border: none;
    top: 10%;
    position: relative;
}

.place{
    width: 100%;
    height: 300px;
}


/* invoice print css */
@media print 
{
   @page
   {
    size: 80mm 200mm !important;
    size: landscape;
  }
}

@media print {
    
    .placecenter{
       align-items: center;
       display: flex;
       justify-content: center;
   }
      
    .logo{
       width: 60px;
       height: 60px;
      
   }
   
    .info{
       text-align: center;
   }
   .tableitem{
       text-align: center;
   }
    #invoice-POS{
   
       width: 80mm !important;
       min-height: 200mm !important;
   
   } 
   
   .service{border-bottom: 1px solid #EEE;}
   .item{width: 24mm;}
   .itemtext{font-size: .8em;}
   
   #top{min-height: 100px;width: 80mm}
   #mid{min-height: 80px;} 
   #bot{ min-height: 50px;width: 80mm}
   
    table{
       width: 100%;
       border-collapse: collapse;
     }
        td{
       padding: 5px 0 5px 15px;
       border: 1px solid #EEE
     } 
     .tabletitle{
       padding: 5px; 
       font-size: .5em;
       background: #EEE;
     }
   }
 


    
  
   