.placeCenter{
    align-items: center;
    display: flex;
    justify-content: center;
}
.text-style{
    padding-left: 5px;
    font-weight: 600;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.box1{
    width: 100%;
    height: 150px;
    top: 10px;
    position: relative;
    background: linear-gradient(140deg,#440979,#00d4ff);  
    border: 2px solid black;
    border-radius: 10px;
}

.box2{
    width: 100%;
    height: 150px;
    top: 10px;
    position: relative;
    border: 2px solid black;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(254,124,14,1) 29%, rgba(255,211,0,1) 100%);
}

.box3{
    width: 100%;
    height: 150px;
    top: 10px;
    border: 2px solid black;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(28,159,58,1) 20%, rgba(224,251,13,1) 100%);
}

.box4{
    width: 100%;
    height: 150px;
    top: 10px;
    border: 2px solid black;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(150,25,25,1) 20%, rgba(251,13,13,1) 100%);
}
.pads{
    padding-top: 10%;
}

.addPadding{
   padding-top: 35px;
}

.boxs{
    width: 90%;
}

.tableBox{
    width: 100%;
    height: 500px; 
}