<ng-container>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div (click)="addProduct()" class="box1 placeCenter">
                    <i style="color: white;" (click)="addProduct()" class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <span class="text-style" (click)="addProduct()">Add New Product</span>
                </div>
            </div>
            <div class="col-md-3">
                <div (click)="redirectTo('view-products')" class="box2 placeCenter">
                    <i style="color: black;" (click)="redirectTo('view-products')" class="fa fa-eye fa-2x" aria-hidden="true"></i>
                    <span class="text-style" style="color: black !important;" (click)="redirectTo('view-products')">View/Edit Products </span>
                </div>
            </div>
            <div class="col-md-3">
                <div (click)="redirectTo('place-order')" class="box3 placeCenter">
                    <i class="fa fa-cart-plus fa-2x" (click)="redirectTo('place-order')" aria-hidden="true"></i>
                    <span class="text-style" style="color: black !important;" (click)="redirectTo('place-order')">Place New Order</span>

                </div>
            </div>
            <div class="col-md-3">
                <div (click)="redirectTo('summary')" class="box4 placeCenter">
                    <i style="color: white;" (click)="redirectTo('summary')" class="fa fa-list-alt fa-2x"></i>
                    <span class="text-style" (click)="redirectTo('summary')">View Order Summary</span>

                </div>
            </div>
        </div>

        <div *ngIf="isaddProduct" class="row">
            <div class="col-md-12 placeCenter pads">
                <app-add-products></app-add-products>
            </div>
        </div>

        <div class="row addPadding">
            <div class="col-md-6 boxs">
                <app-line-chart></app-line-chart>
            </div>
            <div class="col-md-6">
                <app-bar-chart></app-bar-chart>
            </div>
        </div>

        <div class="row addPadding tableBox">
       <div class="col-md-12">
           <app-donut-chart></app-donut-chart>
       </div>
       <!-- <div class="col-md-6"></div> -->
            </div>
    </div>
</ng-container>