.text-style{
    color: orange;
    font-weight: 600;
    font-size: 20px;
}
.input-style{
    width: 250px;
    height: 40px;
    top: 10px;
    position: relative;
}

::ng-deep .mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    line-height: 40px;
    border-radius: 50%;
    top: 10px !important;
    position: relative !important;
}

.total-style{
    font-size: 23px;
    font-weight: 600;
    top: 10px;
    position: relative;
}

.box{
    width: 400px;
   height: 50px;
   border: 3px solid orange;
}