<div class="container-fluid">
    <div style="margin:15px;">
        <span style="cursor: pointer;font-size: 23px;" (click)="back()" class="text-style">Back</span>
        <div style="text-align: center;">
            <span style="font-size: 23px;" class="text-style">Order Summary</span>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <span style="font-weight: 600;font-size: 18px;color: orange;">
                Select the date to view the Order Summary
            </span>
            <br>
            <div style="width: 300px;
           height: 60px;">
                <mat-form-field>
                    <input class="input-style" matInput [matDatepicker]="picker" placeholder="Select Date" [(ngModel)]="selectedDate" (ngModelChange)="selectDate()">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
        </div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4"></div>

    </div>
    <div style="overflow: scroll;" class="row">
        <div class="col-md-12">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th style="font-size: 23px;" scope="col">Sl.No</th>
                        <th style="font-size: 23px;" scope="col">Order ID</th>
                        <th style="font-size: 23px;" scope="col">Order Placed Date</th>
                        <th style="font-size: 23px;" scope="col">Order Amount</th>
                        <th style="font-size: 23px;" scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody *ngIf="orderSize!= 0">
                    <tr *ngFor="let order of orderList,let in = index">
                        <th style="font-size: 23px;" scope="row">{{in+1}}</th>
                        <td style="font-size: 23px;">
                            <a style="text-decoration: underline;color: blue;cursor: pointer;" (click)="openOrderItems(order)">{{order.orderId}}</a>
                        </td>
                        <td style="font-size: 23px;">{{order.orderPlacedDate}}</td>
                        <td style="font-size: 23px;">{{order.orderTotalAmt}}</td>
                        <td>
                            <i style="color: orange;font-weight: 600;" (click)="deleteOrder(order.orderId)" class="fa fa-trash-o fa-2x" aria-hidden="true"></i>
                        </td>
                    </tr>
                </tbody>
                <tbody *ngIf="orderSize == 0">
                    <tr style="text-align: center;">
                        <span style="font-weight: 600;font-size: 23px;color: orange;top: 5px;position: relative;">No Record found on selected date.</span>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="box">
                <span class="total-style">
                    Total Amount : {{totalAmt | currency:'INR'}}
                </span>
            </div>

        </div>
    </div>
</div>